MainWindow.xaml

<Window x:Class="wpfGreyZUpdator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GreyZ.org" Height="427" Width="780" Background="#00000000" AllowsTransparency="True" WindowStyle="None">
    <Grid Initialized="Grid_Initialized_1">
        <Image Margin="115,49,130,41" Source="back.PNG" Stretch="Fill" MouseDown="Image_MouseDown_1" MouseUp="Image_MouseUp_1"/>
    <Image x:Name="imgMustache" Margin="139.5,99.5,622.5,318.5" Source="buttons_mustache.PNG" Stretch="Fill" MouseDown="mustacheClick">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Label.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Opacity">
                                        <DoubleAnimation  Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Name="imgMinimize" Margin="578,58,184,351" Source="buttons_minimize.PNG" Stretch="Fill" MouseDown="imgMinimize_MouseDown"/>
        <Image Name="imgSettings" Margin="601,58,161,351" Source="buttons_settings.PNG" Stretch="Fill" MouseDown="imgSettings_MouseDown"/>
        <Image Name="imgClose" Margin="624,58,138,351" Source="buttons_close.png" Stretch="Fill" MouseDown="imgClose_MouseDown"/>
        <Rectangle Name="pbMain" Fill="White" HorizontalAlignment="Left" Height="4" Margin="240,335,0,0" VerticalAlignment="Top" Width="0"/>
        <Label Name="labStatus" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" Margin="229,233.04,0,0" VerticalAlignment="Top" Height="25.96" Width="300" Foreground="White" Opacity="0.4"/>
        <Label Name="labFile" HorizontalContentAlignment="Center" Content="ready" HorizontalAlignment="Left" Margin="205.888,268,0,0" VerticalAlignment="Top" Height="29.96" Width="346.224" Foreground="White" FontSize="14" Opacity="0.4"/>
        <Button Name="btnServer1" Content="GreyZ Public #1" HorizontalAlignment="Left" Margin="471.513,337,0,0" VerticalAlignment="Top" Width="162.487" Click="btnServer1_Click" Height="25.74"/>
        <Button Name="btnServer2" Content="GreyZ Whitelist" HorizontalAlignment="Left" Margin="136,337,0,0" VerticalAlignment="Top" Width="162.487" Click="btnServer2_Click" Height="25.74"/>
        <Label x:Name="labFile_Copy" HorizontalContentAlignment="Center" Content="v1.08" HorizontalAlignment="Left" Margin="592.273,76,0,0" VerticalAlignment="Top" Height="25.96" Width="55.454" Foreground="White" FontSize="14" MouseDown="lbl_showReleaseNotes"/>

    </Grid>
</Window>
